MainWindow.xaml

<Window x:Class="VOIP_Radio_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOIP_Radio_Controller"
        mc:Ignorable="d"
        Title="VOIP Radio Controller" Height="500" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="butonHover" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background" Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="TX" HorizontalAlignment="Left" Height="439" Margin="24,10,0,0" VerticalAlignment="Top" Width="526">
            <Grid>
                <Label Content="Radio IP :" HorizontalAlignment="Left" Margin="276,34,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="radioIpText" HorizontalAlignment="Left" Height="23" Margin="374,38,0,0" TextWrapping="Wrap" Text="192.168.0.107" VerticalAlignment="Top" Width="120"/>
                <ToggleButton  Style="{DynamicResource butonHover}"  Cursor="Hand" Background="LightGreen" FontWeight="Bold" Foreground="White" x:Name="startTxSipButton" Content="Start SIP Session" HorizontalAlignment="Left" Margin="158,181,0,0" VerticalAlignment="Top" Width="201"  Click="startTxSipButton_Click" Checked="startTxSipButton_Checked" Unchecked="startTxSipButton_Unchecked" Height="33" >
                    <ToggleButton.Effect>
                        <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
                    </ToggleButton.Effect>
                </ToggleButton>
                <TextBox x:Name="radioPortText" HorizontalAlignment="Left" Height="23" Margin="374,132,0,0" TextWrapping="Wrap" Text="5060" VerticalAlignment="Top" Width="120"/>
                <Label Content="Radio Port :" HorizontalAlignment="Left" Margin="276,128,0,0" VerticalAlignment="Top"/>
                <Label x:Name="txStatusLabel" HorizontalContentAlignment="Center" Content="Status: Waiting For Session!" Foreground="White" Background="Red" BorderBrush="LightBlue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="514"/>
                <Label Content="Frequency :" HorizontalAlignment="Left" Margin="14,258,0,0" VerticalAlignment="Top"/>
                <ToggleButton FontWeight="Bold"  Cursor="Hand" VerticalContentAlignment="Center" Content="PTT OFF!"  BorderThickness="1" BorderBrush="Gray"  Style="{DynamicResource butonHover}" x:Name="txPttButton" Click="txPttButton_Click" Checked="txPttButton_Checked" Unchecked="txPttButton_Unchecked"  HorizontalAlignment="Left" Margin="375,312,0,0" VerticalAlignment="Top" Width="119" Height="83" >
                    <ToggleButton.Effect>
                        <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
                    </ToggleButton.Effect>

                </ToggleButton>
                <Label Content="RTP Port :" HorizontalAlignment="Left" Margin="14,313,0,0" VerticalAlignment="Top"/>
                <Label Content="PTT ID :" HorizontalAlignment="Left" Margin="14,369,0,0" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Height="32" Margin="10,214,0,0" VerticalAlignment="Top" Width="494"/>
                <Label x:Name="txFrequencyLabel" Content="unassigned" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="117,258,0,0" VerticalAlignment="Top"/>
                <Label x:Name="txtPortLabel" Content="unassigned" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="117,312,0,0" VerticalAlignment="Top"/>
                <Label x:Name="txIdLabel" Content="unassigned" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="117,369,0,0" VerticalAlignment="Top"/>
                <Label Content="PC IP :" HorizontalAlignment="Left" Margin="4,35,0,0" VerticalAlignment="Top"/>
                <ComboBox   Cursor="Hand" x:Name="txIpCombo" HorizontalAlignment="Left" Margin="86,39,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="pcSipText" HorizontalAlignment="Left" Height="23" Margin="86,82,0,0" TextWrapping="Wrap" Text="muco" VerticalAlignment="Top" Width="120"/>
                <Label Content="PC SIP User :" HorizontalAlignment="Left" Margin="4,78,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="radioSipText" HorizontalAlignment="Left" Height="23" Margin="374,82,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="120"/>
                <Label Content="Radio SIP User :" HorizontalAlignment="Left" Margin="276,79,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="RX" HorizontalAlignment="Left" Height="439" Margin="640,10,0,0" VerticalAlignment="Top" Width="526">
            <Grid>
                <Label Content="Radio IP :" HorizontalAlignment="Left" Margin="288,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rxRadioIp" HorizontalAlignment="Left" Height="23" Margin="386,42,0,0" TextWrapping="Wrap" Text="192.168.0.199" VerticalAlignment="Top" Width="120"/>
                <ToggleButton  Style="{DynamicResource butonHover}" Cursor="Hand" Background="LightGreen" FontWeight="Bold" Foreground="White" x:Name="startRxSipButton" Content="Start SIP Session" HorizontalAlignment="Left" Margin="158,181,0,0" VerticalAlignment="Top" Width="201" Click="startRxSipButton_Click" Checked="startRxSipButton_Checked" Unchecked="startRxSipButton_Unchecked" Height="33">
                    <ToggleButton.Effect>
                        <DropShadowEffect Color="Gainsboro" ShadowDepth="1"/>
                    </ToggleButton.Effect>
                </ToggleButton>
                <TextBox x:Name="rxRadioPortText" HorizontalAlignment="Left" Height="23" Margin="386,134,0,0" TextWrapping="Wrap" Text="5060" VerticalAlignment="Top" Width="120"/>
                <Label Content="Radio Port :" HorizontalAlignment="Left" Margin="288,130,0,0" VerticalAlignment="Top"/>
                <Label Content="Frequency :" HorizontalAlignment="Left" Margin="12,255,0,0" VerticalAlignment="Top"/>
                <Label Content="RTP Port :" HorizontalAlignment="Left" Margin="12,310,0,0" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Height="32" Margin="10,214,0,0" VerticalAlignment="Top" Width="494"/>
                <Label x:Name="rxFrequencyLabel" Content="unassigned" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="115,255,0,0" VerticalAlignment="Top"/>
                <Label x:Name="rxtPortLabel" Content="unassigned" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="115,309,0,0" VerticalAlignment="Top"/>
                <Label Content="PC IP :" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top"/>
                <ComboBox   Cursor="Hand" x:Name="rxIpCombo" HorizontalAlignment="Left" Margin="92,42,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="rxPcSipText" HorizontalAlignment="Left" Height="23" Margin="92,83,0,0" TextWrapping="Wrap" Text="muco" VerticalAlignment="Top" Width="120"/>
                <Label Content="PC SIP User :" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rxRadioSipText" HorizontalAlignment="Left" Height="23" Margin="386,86,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="120"/>
                <Label Content="Radio SIP User :" HorizontalAlignment="Left" Margin="288,83,0,0" VerticalAlignment="Top"/>
                <Label Content="PTT ID :" HorizontalAlignment="Left" Margin="12,366,0,0" VerticalAlignment="Top"/>
                <Label x:Name="rxIdLabel" Content="unassigned" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Margin="115,366,0,0" VerticalAlignment="Top"/>
                <Label x:Name="rxInfoLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Background="LightGray" Content="Silent!" HorizontalAlignment="Left" Margin="386,310,0,0" VerticalAlignment="Top" Height="82" Width="118"/>
                <Label x:Name="rxStatusLabel" HorizontalContentAlignment="Center" Content="Status: Waiting For Session!" Foreground="White" Background="Red" BorderBrush="LightBlue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="514"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
